 - name: Generate Minimal PDF
 
   # Important! Update to release https://github.com/rseng/rse-action/releases
   uses: https://github.com/rseng/rse-action/releases
   with:        

     # The markdown file to render,path is relative to repository
     paper_markdown: course/home.html

     # The paper pdf to save
     paper_outfile: course.pdf

     # One of "minimal" or "pdf" for the template with image, etc.
     pdf_type: minimal