name: Generate PDFs

on: push

jobs:
  convert_via_pandoc:
    uses: rseng/rse-action@0.0.13
    with:        

     # The markdown file to render,path is relative to repository
     paper_markdown: course/home.html

     # The paper pdf to save
     paper_outfile: course.pdf

     # One of "minimal" or "pdf" for the template with image, etc.
     pdf_type: minimal